# sparkHbase

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
src/main/java/org/kin/main/: MybatisExample.java
src/main/java/org/kin/mapper/: GamesMapper.java  GamesMapper.xml
src/main/java/org/kin/pojo/: Games.java
src/main/java/org/kin/utils/: TimeUtils.java
src/main/scala/org/kin/conf/: conf.txt
src/main/scala/org/kin/main/: SparkSQLJDBCMySQLScala.scala  SparkSQLJDBCMySQLScala2.scala  batchJob.scala  mergeIntoOracle.scala  shcReadHbase.scala
src/main/scala/org/kin/pojo/: TbSchema.scala
src/main/scala/org/kin/rdmsUtils/: JDBCUtils.scala
src/main/scala/org/kin/rdmsUtils/traits/: jdbcCurd.scala
